(dp1
I0
(dp2
S'new_camera_matrix'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I3
I3
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xa0\xdc\xb4\x91@\x00\x00\x00\x00\x00\x00\x00\x00@\xf6On\xa2ju@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe6\xb3\x92@\xc0\xc6v\xa7\xea\x85q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'dist'
p9
g4
(g5
(I0
tS'b'
tRp10
(I1
(I1
I5
tg8
I00
S'=\x94\xcdD\xa1\x88\xfa\xbf \xe2\xec\x06\xf9\xbb\x13@\xe8M\xa6\x8d\xee\x1a\xa6\xbf\x93!\xc6\x7f\xda\xed\x90\xbfQZ\x01\x19\x8e\x14+\xc0'
tbsS'camera_matrix'
p11
g4
(g5
(I0
tS'b'
tRp12
(I1
(I3
I3
tg8
I00
S't\x8fPph\xd0\x93@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x13\xfeg1yu@\x00\x00\x00\x00\x00\x00\x00\x00,\xaf\xdb\xb5\xca\xd1\x93@\xd6\xfd\x85^\xa0\xaeq@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'roi'
p13
(I0
I0
I639
I479
tp14
ssI1
(dp15
g3
g6
sg9
g10
sg11
g12
sg13
g14
ss.