   13  history | grep python
   15  python robot_tracking.py 
   46  python robot_tracking.py 
   48  python robot_tracking.py 
   49  python robot_tracking.py -h
   50  python robot_tracking.py -t yellow -d 1 -b red -c knapdale
   51  python robot_tracking.py -t yellow
   52  python robot_tracking.py -t yellow -h
   53  python robot_tracking.py -t yellow -d 1 -b red
   54  python robot_tracking.py -t yellow -d 1 -b red
   69  python planner.py -h
   71  python planner.py -h
   75  python planner.py -h
   76  python planner.py -c green
   85  python color_calibration.py -p 1
   86  python color_calibration.py -p 0
   87  python color_calibration.py -p 0
  111  python color_calibration.py 
  112  python color_calibration.py -p 0
  118  python planner.py -h
  119  python planner.py -c green
  121  python planner.py -c green
  122  python planner.py -c green
  125  python planner.py -c green
  126  python planner.py -c green
  127  python planner.py -c green
  128  python
  130  python
  132  python planner.py -c green
  133  python planner.py -c green
  135  python planner.py -c green -v
  136  python planner.py -c green -v
  137  python planner.py -c green -v
  138  python planner.py -c green -v
  142  python planner.py -c green
  143  python planner.py -c green
  144  python planner.py -c green
  145  python planner.py -c green
  146  python planner.py -c green
  147  python planner.py -c green
  148  python planner.py -c green
  149  python planner.py -c green
  150  python planner.py -c green
  153  python -i planner.py -h
  154  python -i planner.py -c green
  155  python -i planner.py -c green
  157  python -i planner.py -c green
  159  python -i planner.py -c green
  160  python -i planner.py -h
  161  python planner.py -h
  162  python planner.py --help
  165  python planner.py --help
  166  python planner.py
  168  python planner.py --help
  170  python planner.py -s /dev/ttyACM1 -c green
  171  python planner.py -s /dev/ttyACM1 -c green
  172  python planner.py -s /dev/ttyACM1 -c green
  173  python planner.py -s /dev/ttyACM1 -c green
  174  python planner.py -s /dev/ttyACM1 -c green
  175  python planner.py -s /dev/ttyACM1 -c green
  176  python planner.py -s /dev/ttyACM1 -c green
  177  python planner.py -s /dev/ttyACM1 -c green
  178  python planner.py -s /dev/ttyACM1 -c green
  179  python planner.py -s /dev/ttyACM1 -c green
  180  python planner.py -s /dev/ttyACM1 -c green
  181  python planner.py -s /dev/ttyACM1 -c green
  184  python console.py --help
  185  python console.py -p /dev/ttyACM1 
  187  python console.py -p /dev/ttyACM1 
  188  python planner.py -s /dev/ttyACM1 -c green
  189  python planner.py -s /dev/ttyACM1 -c green
  190  python planner.py -s /dev/ttyACM1 -c green
  194  python color_calibration.py -p 0
  195  python color_calibration.py -p 0
  197  python color_calibration.py -p 0
  199  python sender.py -h
  200  python sender.py -t yellow -b red
  228  python sender.py -t yellow -b red
  230  python color_calibration.py -p 0
  232  python color_calibration.py -p 0
  233  python sender.py -t yellow -b red
  241  python color_calibration.py -p 0
  243  python color_calibration.py -p 0
  245  python color_calibration.py -p 0
  246  python sender.py -t yellow -b red
  248  python sender.py -t yellow -b red
  249  python sender.py -t yellow -b red
  250  python sender.py -t yellow -b red
  251  python sender.py -t yellow -b red
  252  python sender.py -t yellow -b red
  253  python sender.py -t yellow -b red
  254  python sender.py -t yellow -b red
  255  python sender.py -t yellow -b red
  256  python sender.py -t yellow -b red
  257  python sender.py -t yellow -b red
  258  python sender.py -t yellow -b red
  259  python sender.py -t yellow -b red
  260  python sender.py -t yellow -b red
  261  python sender.py -t yellow -b red
  262  python sender.py -t yellow -b red
  263  python sender.py -t yellow -b red
  264  python planner.py -s /dev/ttyACM1 -c green
  266  python planner.py -s /dev/ttyACM1 -c green
  267  python planner.py -s /dev/ttyACM1 -c green
  269  python planner.py -s /dev/ttyACM1 -c green
  270  python planner.py -s /dev/ttyACM1 -c green
  271  python console.py -p /dev/ttyACM1 
  272  python planner.py -s /dev/ttyACM1 -c green
  273  python planner.py -s /dev/ttyACM1 -c green
  274  python planner.py -s /dev/ttyACM1 -c green
  275  python planner.py -s /dev/ttyACM1 -c green
  276  python planner.py -s /dev/ttyACM1 -c green
  277  python planner.py -s /dev/ttyACM1 -c green
  278  python planner.py -s /dev/ttyACM1 -c green
  279  python planner.py -s /dev/ttyACM1 -c green
  280  python planner.py -s /dev/ttyACM1 -c green
  281  python console.py -p /dev/ttyACM1 
  282  python planner.py -s /dev/ttyACM1 -c green
  283  python planner.py -s /dev/ttyACM1 -c green
  284  python planner.py -s /dev/ttyACM1 -c green
  285  python console.py -p /dev/ttyACM1 
  286  python planner.py -s /dev/ttyACM1 -c green
  287  python planner.py -s /dev/ttyACM1 -c green
  288  python planner.py -s /dev/ttyACM1 -c green
  289  python planner.py -s /dev/ttyACM1 -c green
  290  python planner.py -s /dev/ttyACM1 -c green
  291  python planner.py -s /dev/ttyACM1 -c green
  292  python planner.py -s /dev/ttyACM1 -c green
  293  python planner.py -s /dev/ttyACM1 -c green
  294  python planner.py -s /dev/ttyACM1 -c green
  295  python planner.py -s /dev/ttyACM1 -c green
  296  python planner.py -s /dev/ttyACM1 -c green
  305  python planner.py -s /dev/ttyACM1 -c green
  307  python planner.py -s /dev/ttyACM1 -c green
  308  python planner.py -s /dev/ttyACM1 -c green
  309  python console.py -p /dev/ttyACM1 
  310  python console.py -p /dev/ttyACM1 
  311  python planner.py -s /dev/ttyACM1 -c green
  312  python planner.py -s /dev/ttyACM1 -c green=
  313  python planner.py -s /dev/ttyACM1 -c green
  314  python console.py -p /dev/ttyACM1 
  315  python console.py -p /dev/ttyACM1 
  316  python planner.py -s /dev/ttyACM1 -c green
  317  python planner.py -s /dev/ttyACM1 -c green
  318  python planner.py -s /dev/ttyACM1 -c green=
  319  python planner.py -s /dev/ttyACM1 -c green
  320  python planner.py -s /dev/ttyACM1 -c green
  321  python planner.py -s /dev/ttyACM1 -c green
  322  python planner.py -s /dev/ttyACM1 -c green
  323  python console.py -p /dev/ttyACM1 
  324  python planner.py -s /dev/ttyACM1 -c green
  325  python planner.py -s /dev/ttyACM1 -c green
  326  python planner.py -s /dev/ttyACM1 -c green
  327  python console.py -p /dev/ttyACM1 
  329  python planner.py -s /dev/ttyACM1 -c green
  330  python planner.py -s /dev/ttyACM1 -c green
  332  python planner.py -s /dev/ttyACM1 -c green
  333  python planner.py -s /dev/ttyACM1 -c green
  334  python planner.py -s /dev/ttyACM1 -c green
  335  python planner.py -s /dev/ttyACM1 -c green
  336  python planner.py -s /dev/ttyACM1 -c green
  337  python planner.py -s /dev/ttyACM1 -c green
  338  python planner.py -s /dev/ttyACM1 -c green
  339  python planner.py -s /dev/ttyACM1 -c green
  340  python console.py -p /dev/ttyACM1 
  341  python console.py -p /dev/ttyACM1 
  342  python planner.py -s /dev/ttyACM1 -c green
  343  python planner.py -s /dev/ttyACM1 -c green
  344  python planner.py -s /dev/ttyACM1 -c green
  345  python planner.py -s /dev/ttyACM1 -c green
  346  python planner.py -s /dev/ttyACM1 -c green
  347  python planner.py -s /dev/ttyACM1 -c green
  348  python planner.py -s /dev/ttyACM1 -c green
  349  python planner.py -s /dev/ttyACM1 -c green
  350  python planner.py -s /dev/ttyACM1 -c green
  354  python planner.py -s /dev/ttyACM1 -c green
  355  python planner.py -s /dev/ttyACM1 -c green
  361  python planner.py -s /dev/ttyACM1 -c green
  362  python planner.py -s /dev/ttyACM1 -c green
  363  python planner.py -s /dev/ttyACM1 -c green
  364  python planner.py -s /dev/ttyACM1 -c green
  366  python sender.py -t yellow -b red
  367  python sender.py -t yellow -b red
  368  python sender.py -t yellow -b red
  369  python sender.py -t yellow -b red
  370  python sender.py -t yellow -b red
  371  python sender.py -t yellow -b red
  372  python sender.py -t yellow -b red
  373  python sender.py -t yellow -b red
  374  python sender.py -t yellow -b red
  375  python sender.py -t yellow -b red
  376  python sender.py -t yellow -b red
  377  python sender.py -t yellow -b red
  378  python sender.py -t yellow -b red
  379  python sender.py -t yellow -b red
  380  python sender.py -t yellow -b red
  381  python sender.py -t yellow -b red
  382  python sender.py -t yellow -b red
  383  python color_calibration.py -p 0
  385  python color_calibration.py -p 0
  386  python color_calibration.py -p 0
  387  python color_calibration.py -p 0
  388  python color_calibration.py -p 0
  390  python sender.py -t yellow -b red
  391  python sender.py -t yellow -b red
  394  python sender.py -t yellow -b red
  395  python sender.py -t yellow -b red
  396  python sender.py -t yellow -b red
  397  python sender.py -t yellow -b red
  398  python sender.py -t yellow -b red
  399  python sender.py -t yellow -b red
  400  python sender.py -t yellow -b red
  401  python sender.py -t yellow -b red
  403  python color_calibration.py -p 0
  405  python color_calibration.py -p 0
  407  python sender.py -t yellow -b red
  409  python color_calibration.py -p 0
  410  python sender.py -t yellow -b red
  411  python sender.py -t yellow -b red
  413  python sender.py -t yellow -b red
  425  python color_calibration.py -p 0
  427  python color_calibration.py -p 0
  437  python planner.py -c green -v
  501  history | grep python
  502  history | grep python > out.log
